HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SENDGRID_API_KEY=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
CLOUDINARY_NAME=dcroiiwsk
CLOUDINARY_KEY=818421571875672
CLOUDINARY_SECRET=3yr2ovl2ydq7B1nm01BQlqlp-HI
DATABASE_HOST=dpg-cjaq0dpitvpc73bg72cg-a
DATABASE_PORT=5432
DATABASE_NAME=exam_sys_7siq
DATABASE_USERNAME=admin
DATABASE_PASSWORD=sJ8CMh8QdjrzoqKgERA3SPeD8oJgWSnW
