export const MESSAGES = {
    EMAIL_MESSAGE: 'Email address is already taken',
    INVALID_EMAIL_MESSAGE: 'Must be a valid email address',
    //exam messages
    EXAM_TITLE_REQUIRED: 'Title is required',
    EXAM_START_DATE_REQUIRED: 'Start date is required',
    EXAM_END_DATE_REQUIRED: 'End date is required',
    EXAM_CREATE_SUCCESS: 'Exam created successfully',
    EXAM_MIN_DATE: 'Exam End Date must be greater than Start Date',
    //common messages
    MESSAGE_403: 'User does not have access permissions.',
    MESSAGE_404: 'The requested resource could not be found.',
    MESSAGE_500: 'An internal server error has occurred.',
    DEFAULT: 'An error has occurred. Please try again later.',
    EXAM_UPDATE_SUCCESS: 'Exam updated successfully',
    MAX_MARK: 'Maximum pass mark is ',
    MIN_MARK: 'Minimum pass mark is ',
    //file messages
    UPLOADED_MESSAGE: 'Uploaded Successfully',
    CSV_FILE: 'This file must be csv file',
    EMPTY_CSV_FILE: 'CSV file is empty.',
    CHOOSE_CSV_FILE: 'Please only choose csv file',
    //date messages
    INVALID_DATE: 'Time cannot be less than current time',
    INVALID_DATE_FORMAT: 'Invalid Date',
    //mark messages
    MARK_REQUIRED: 'Pass marks is required',
    //user messages
    DELETE_CONFIRM_MESSAGE: 'Are you sure want to delete?',
    DELETE_MESSAGE: 'Deleted Successfully!',
    UPDATED_MESSAGE: 'User updated successfully',
    CREATED_MESSAGE: 'User created successfully',
    UNREGISTER_USER: 'There is no users!!',
    INVALID_USER_MSG: 'Invalid user info!',
    USER_ROLE_MSG: 'Error occurs in getting user role and permission.',
    ANSWER_NOT_AVAILABLE: 'Answer not available',
    ALREADY_IN_USE: "Username or email is already in use",
    USERNAME_IS_ALREADY_IN_USE: 'Username is already in use',
    DUPLICATE_USERS: "Duplicate users: ",
    DUPLICATE_EMAILS: "Duplicate emails: ",
    INVALID_ROLES_MESSAGE: 'Must be a valid role:',
    EXAM_NOT_FOUND: 'Exam not found',
    PASSWORD_MSG: 'Password and confirm password do not match',
    //image messages
    IMAGE_MESSAGE: 'This is not an image file!',
    FILE_ERROR: 'The image could not be uploaded.',
    EXAM_AFTER_MSG: 'Exam is expired!',
    EXAM_BEFORE_MSG: 'Exam is not started yet!',
    EXAM_ALREADY_ANSWERED_MSG: 'Exam is already answered!',
    INVALID_EXAM_ID: 'This Exam does not exist!',
    EXAM_TIMER_MSG: 'Time\'s Up!',
    EXAM_SUBMIT_TITLE: 'Are you sure?',
}
