.container {
  margin-top: 7rem;

  .card {
    width: 95%;
    margin: 25px auto;

    .content-blk {
      padding: 24px 0 0 20px;
      display: flex;
      justify-content: space-around;

      .search-blk {
        .search-input {
          margin-right: 15px;

          .cmn-font,
          .input-text {
            font-size: 14px;
          }
        }

        .btn {
          margin-right: 10px;
          font-size: 14px;
        }

        .btn-search {
          background-color: #3596B5;
          color: #fff;
        }

        .btn-search[disabled] {
          color: rgba(0, 0, 0, 0.38);
          background-color: #e0e0e0;
        }
      }

      .btn-group {
        margin-top: 10px;

        .cmn-btn {
          margin-right: 20px;
          font-size: 12px;
        }
      }
    }
  }

  .table-container {
    table {
      width: 100%;
      overflow-x: auto;

      th:first-child,
      td:first-child {
        width: 10%;
      }

      th:nth-child(2),
      td:nth-child(2) {
        width: 30%;
        max-width: 250px;
        overflow-wrap: break-word;
      }

      th:nth-child(3),
      td:nth-child(3) {
        width: 30%;
        max-width: 100px;
        overflow-wrap: break-word;
      }

      th:nth-child(4),
      td:nth-child(4) {
        width: 15%;
        max-width: 100px;
        overflow-wrap: break-word;
      }

      th:last-child,
      td:last-child {
        width: 15%;
      }
    }
  }

  .mat-mdc-table .mdc-data-table__header-row {
    background-color: #3596B5;
  }

  .mdc-data-table__header-cell {
    color: #fff;
  }

  .mat-mdc-cell {
    padding: 15px 0 15px 15px;
  }

  .mdc-fab {
    margin-right: 10px;
  }

  .mat-cell {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 20px 0;
  }

  .table-container,
  .mat-table-bottom-bar {
    width: 95%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
  .container {
    .card {
      .content-blk {
        padding: 1.953vw 0 0 1.953vw;
        flex-direction: column;

        .search-blk {
          .search-input {
            margin-right: 1.953vw;

            .cmn-font,
            .input-text {
              font-size: 1.367vw;
            }
          }

          .btn {
            margin-right: 1.465vw;
            font-size: 1.27vw;
          }
        }

        .btn-group {
          margin: 0 0 2vw 0;

          .btn {
            margin-right: 1.953vw;
          }
        }
      }
    }

    .table-container {
      max-width: 117.188vw;
      overflow-x: scroll;

      table {
        width: 100%;
        overflow-x: auto;
  
        th:first-child,
        td:first-child {
          width: 30px;
        }
  
        th:nth-child(2),
        td:nth-child(2) {
          width: 250px;
          max-width: 250px;
          overflow-wrap: break-word;
        }
  
        th:last-child,
        td:last-child {
          width: 16%;
        }
      }
    }

    .table-container,
    .mat-table-bottom-bar {
      width: 96%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 320px) and (max-width:767.9px) {
  .container {
    .card {
      .content-blk {
        padding: 2.608vw 0 0 2.608vw;
        flex-direction: column;

        .search-blk {
          margin-bottom: 1.5vw;

          .search-input {
            width: 45%;
            margin-right: 2.608vw;

            .cmn-font,
            .input-text {
              font-size: 12px;
            }
          }

          .btn {
            margin-right: 1.956vw;
            font-size: 12px;
          }
        }

        .btn-group {
          margin: 2.304vw 0;

          .cmn-btn {
            margin: 0 8px 0 0;
            font-size: 10px;
          }
        }
      }
    }

    .table-container {
      max-width: 107.031vw;
      overflow-x: scroll;

      table {
        width: 100%;
        overflow-x: auto;
  
        th:first-child,
        td:first-child {
          width: 5%;
        }
  
        th:nth-child(2),
        td:nth-child(2) {
          width: 40%;
          max-width: 85px;
          overflow-wrap: break-word;
        }

        th:nth-child(3),
        td:nth-child(3) {
          width: 20%;
          max-width: 200px;
          overflow-wrap: break-word;
        }

        th:nth-child(4),
        td:nth-child(4) {
          width: 20%;
          max-width: 200px;
          overflow-wrap: break-word;
        }
  
        th:last-child,
        td:last-child {
          width: 15%;
        }
      }


    }

    .mat-btn-group {
      mat-icon {
        font-size: 17px;
        padding-top: 5px;
      }

      .mat-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 1px;
        transform: scale(0.8)
      }
    }
  }
}